<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Blogames</title>
</head>
<body>
    <header>
        <nav class="navone">
            <a href="#">
                <img src="./img/FacebookLogo.png" alt="Logo do Facebook">
            </a>
            <a href="#">
                <img src="./img/TwitterLogo.png" alt="Logo do Twitter">
            </a>
            <a href="#">
                <img src="./img/TwitchLogo.png" alt="Logo de Twitch">
            </a>
            <a href="#">
                <img src="./img/DiscordLogo.png" alt="Logo do Discord">
            </a>
        </nav>
        <h1>BLOGAMES</h1>
        <nav class="navthow">
            <a href="#">
                <img src="./img/MagnifyingGlass.png" alt="Lupa de pesquisa">
            </a>
            <a href="#">
                <img src="./img/User.png" alt="Usuario">
            </a>
            <a href="#">
                <img src="./img/List.png" alt="Lista">
            </a>
        </nav>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="#">INICIO</a></li>
                <li><a href="#">CATEGORIA</a></li>
                <li><a href="#">SOBRE</a></li>
                <li><a href="#">CONTATO</a></li>
            </ul>
        </nav>
        <section class="primeirasessao">
            <div class="xbox">
                <p>19 de outubro, 2023</p>
                <h2>Cyberpunk vai ganhar novo jogo</h2>
            </div>
            <div class="cyberpunk">
                <p>19 de outubro, 2023</p>
                <h2>Xbox: consoles ganham atualização com novos recursos</h2>
            </div>
            <div class="multiverso">
                <p>27 de setembro, 2023</p>
                <h2>Coringa pode aparecer no Multiverso em breve</h2>
            </div>
            <div class="nfs">
                <p>30 de agosto, 2023</p>
                <h2>EA Games confirma novo jogo e janela de lançamento</h2>
            </div>
        </section>

        <p class="Carregamento">CARREGAR MAIS & blacktriangledown;</p>
    </main>
    <footer>
        <button>PT-BR</button>
        <nav>
            <ul>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Termo de serviço</a></li>
                <li><a href="#">Política de privacidade</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>